<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="480.0" maxWidth="680.0" minHeight="480.0" minWidth="680.0" prefHeight="480.0" prefWidth="680.0" styleClass="cameraTop" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.galactic.originalgalactic.CameraController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="680.0">
         <children>
            <Label alignment="CENTER" text="Place Your ID QR" textFill="WHITE">
               <font>
                  <Font name="Montserrat Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="32.0" right="16.0" top="10.0" />
         </padding>
      </VBox>
      <StackPane prefHeight="410.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="cameraView" fitHeight="400.0" fitWidth="680.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/PlaceHolder.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</VBox>
