<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="450.0" styleClass="popup_Correct_message" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" prefWidth="450.0" spacing="8.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Correct.png" />
               </image>
            </ImageView>
            <Label text="Label" textFill="#fcf8f7">
               <font>
                  <Font name="Montserrat SemiBold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="closeButton" accessibleRole="BUTTON" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="450.0" styleClass="popup_Button">
         <children>
            <Label styleClass="popup_Button_Text" text="Close" textFill="#efefef">
               <font>
                  <Font name="Montserrat SemiBold" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
